# JamblerTestPrj

./: README.md  features  pom.xml  versions
src/main/java/com/jambler/bfm/controller/: HelloController.java
src/main/java/com/jambler/bfm/domain/: Customer.java  CustomerOrder.java  Manager.java  OrderItem.java  Shop.java  ShopItem.java
src/main/java/com/jambler/bfm/repository/: CustomerOrderRepository.java  CustomerRepository.java  ManagerRepository.java  OrderItemRepository.java  ShopItemRepository.java  ShopRepository.java
src/main/java/com/jambler/bfm/services/: AbstractService.java  CustomerService.java  GenericService.java  InitDbService.java
src/main/java/com/jambler/bfm/services/dao/: AbstractHibernateDao.java  AbstractJdbcTemplateDao.java  CustomerDao.java  GenericDao.java
src/main/java/com/jambler/bfm/services/dao/impl/: CustomerHibDao.java  CustomerJdbcDAO.java
src/main/java/com/jambler/bfm/services/impl/: CustomerServiceImpl.java
src/main/java/domain/: Customer.java  CustomerOrder.java  Manager.java  OrderItem.java  Shop.java
src/main/java/model/: CustomerOrder.java  User.java
src/main/java/services/: AbstractService.java  CustomerService.java  GenericDao.java  GenericService.java  UserService.java
src/main/java/services/dao/: AbstractHibernateDao.java  AbstractJdbcTemplateDao.java  CustomerDao.java  GenericDao.java
src/main/java/services/dao/impl/: CustomerHibDao.java  CustomerJdbcDAO.java  InMemoryDao.java
src/main/java/services/impl/: CustomerDAO.java  CustomerServiceImpl.java  InMemoryDao.java
src/main/resources/: logback.xml  spring-config.xml
src/main/resources/spring-database/: database.xml  hibernate.cfg.xml  instructions_for_next_step.txt
src/main/resources/sql/: db-test-data.sql  db_schema_h2.ddl  db_schema_h2.sql
src/main/webapp/WEB-INF/: applicationContext.xml  mvc-dispatcher-servlet.xml  web.xml
src/main/webapp/WEB-INF/layouts/: main.jsp
src/main/webapp/WEB-INF/layouts/main/: footer.jsp  header.jsp
src/main/webapp/WEB-INF/tiles/: tiles-defs.xml
src/test/java/com/jambler/bfm/services/dao/: HibernateConfigurationTest.java
src/test/java/com/jambler/bfm/services/dao/impl/: CustomerHibDaoTest.java
src/test/java/com/jambler/bfm/services/impl/: CustomerServiceImplTest.java
src/test/java/services/dao/: HibernateConfigurationTest.java
src/test/java/services/dao/impl/: CustomerHibDaoTest.java  CustomerJdbcDAOTest.java
src/test/java/services/impl/: CustomerServiceImplTest.java
src/test/resources/: logback-test.xml
